require System
require UnityEngine

class Player < MonoBehaviour

	@dict = new Dictionary (String:String) 
	@stack = new Stack (Object) 
	  
	def test:void
		Condition:
		i += 1
		Console.WriteLine i
		if i < 10 and -1 < i
			jump :Condition
		end
		result = i

		Console.WriteLine "Good bye"
		return result
	end

	def set_position:void x:float y:float z:float
		transform.position = new Vector3 with
			transform.position.x + x
			transform.position.y + y
			transform.position.z + z 
		end
	end
	   
	def Update:void
		if Input.GetKey KeyCode.DownArrow
			set_position 0f, -0.1f, 0f
		end
	end
end