;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;													;;
;;    :: ufo - a stack-based lisp language ::       ;;
;;													;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

== : is attractor operator, which attract all tokens in a block into it like a definition.

( :square dup mul )

(12 square)
===> 144

== [] is un-eval brace annotation.
== << is assignment operator.

( :factorial 
	n << acc << 
	[n 1 >] [acc n * n 1 - factorial]
			[acc] if ) 

(2 square factorial)
===> 24

(System System.IO [ using ] map)

(:sum [ + ] reduce )

(:overload-enforce::string::void 
	"Enforced" Console.WriteLine)

(:set-position 
	z << y << x << 
	[transform.position] p label 
	p.x x + p.y y + p.z z + Vector3 new p <<) 