(require System)
(require UnityEngine)
(require System.Collections.Generic)

(class (inherit Player MonoBehaviour)
	(set Name "deulamco")
	(set stack (new Stack <object>))
	(set dict (new Dictionary<String,String>)) 

	(def- (fun test:void)
	  (progn 
	  	(label Condition)
		(var i 0)
		(+= i 1)
		(Console.WriteLine i)
		(if (and (< i 10) (< -1 i))
			(jump Condition))
		(var result i)
		(Console.WriteLine "Good bye")
		(return result)))

	(def+ (fun set_position:void x:float y:float z:float)
	  (progn 
	  	(set transform.position 
	    (new Vector3 
	    (+ transform.position.x x)
	    (+ transform.position.y y)
 	    (+ transform.position.z z)))))
	   
	(def+ (Update:void)
	  (progn
	    (if (Input.GetKey KeyCode.DownArrow)
	    (set_position 0f -0.1f 0f))))
)
