;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;                               ;;;
;;; load - load reference library ;;;
;;; using is like using in C#.    ;;;
;;;                               ;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(using System)
(using System.Collections.Generic)

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;                               ;;;
;;; :executable mean to have .EXE ;;;
;;; :library mean to have .DLL    ;;;
;;;                               ;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(attr :public :executable)
(extends :Object)



;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;                                        ;;;
;;; member will be public without static.  ;;;
;;;                                        ;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(member :warning "Only work with instance !")



;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;                                        ;;;
;;; define is naturally public and static. ;;;
;;;                                        ;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(define :message "Hello")

(define :dict (new Dictionary<String,String>)) 

;;; type inference: automatically "void" when got no info or return.
(define (print line args::params-object[])
 	(Console.WriteLine line args))

;;; type inference: return type linking.        
(define (print line::string)
    (Console.WriteLine line)
	(return false))

(define (factorial acc n)
    (if (> n 1)
        (return (factorial (* acc n) (- n 1)))
        (return acc)))

;;; the next hard-case for type inference to refine:
;;; require interop.

(define (py_text::string x::float y::float z::float)
	(return 
		(string.Format
            "Pytago: {0}" 
            (+ (* x x)
               (* y y)
               (* z z)))))


;;; this case will prove local function linking for type inference:
;;; also require function to be better inform.

(define (pytago x::float y::float z::float)
    (dict.Clear)
    (print (py_text x y z)))
        
(define (test)
    (var i 0)
    (label Condition)
    (+= i 1)
    (Console.WriteLine i)
    (if (and (< i 10) (< -1 i) 
             (or true false))
        (jump Condition))
	(var result i)
    (Console.WriteLine "Good bye {0} !" result))




;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;                                                                 ;;;
;;; statement outside functions goes to Main() function as default. ;;;
;;;                                                                 ;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(print "{0} {1} !" message "message")
(print "{0}"(factorial 1 10))
(pytago 1.0f 2.0f 3.0f)
(test)
(print "{0}" true)
(Console.ReadLine)