;;; load .net dll assembly
(load System)

;;; using it like C# does
(using System.Collections.Generic)

;;; class inheritance
(inherit :Object)

;;; class attributes: public, private, static 
(attribute :public)

;;; define is naturally public and static.
(define user "deulamco")

;;; member will be public without static.
(member IamAMember "Hello")

;;; generic type just like C# syntax.
(define dict (new Dictionary<String,String>)) 

;;; params type can just write as below:
(define (print::void line::string args::params-object[])
 	(Console.WriteLine line args))
        
(define (print::void line::string)
    (Console.WriteLine line))

(define (py_text::string x::float y::float z::float)
    (return 
        (string.Format
            "Pytago: {0}" 
            (+ (* x x)
               (* y y)
               (* z z)))))

(define (pytago::void x::float y::float z::float)
    (dict.Clear)
    (print (py_text x y z)))
        
(define (test::void)
    (label Condition)
    (var i 0)
    (+= i 1)
    (Console.WriteLine i)
    (if (and (< i 10) (< -1 i) 
             (or true false))
        (jump Condition))
	(var result i)
    (Console.WriteLine "Good bye {0} !" result))
