;;;;;;;;;;;;;;;;;;;;;
;;;               ;;;
;;; Solving cases ;;;
;;;               ;;;
;;;;;;;;;;;;;;;;;;;;;

(using System)
(attr :public :executable)

;;; solved: passing return type !
(define (py_text x::float y::float z::float)
	(return 
		(String.Format
            "Pytago: {0}" 
            (+ (* x x)
               (* y y)
               (* z z)))))

;;; local function linking for type inference:
;;; require function to be better inform.
(define (pytago x::float y::float z::float)
    (Console.WriteLine (py_text x y z)))

(pytago 1f 2f 3f)